<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/vars.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Главная</title>
</head>


<body class="page">
    <div class="wrapper">
        <header class="header _fixed-header1">
            <div class="container">
                <div class="header__inner">
                    <div class="header__top">
                        <button class="burger">
                            <img src="img/burger3.svg" alt="">
                        </button>
                        <a href="" class="logo">
                            <img src="img/logo.svg" alt="" class="logo__img">
                            <span class="logo__text text14 semi-bold-text">Радиооборудование Сибири</span>
                        </a>

                        <div class="header-search">
                            <button class="header-search__close">
                                <img src="img/close.svg" alt="">
                            </button>
                            <div class="header-search__field">
                                <input class="_search-field" type="text" placeholder="Офисные АТС">
                                <button class="header-search__apply">
                                    <img src="img/search.svg" alt="">
                                </button>
                            </div>
                            <div class="header-search__result">
                                <a href="" class="search-card">
                                    <div class="search-card__img">
                                        <img src="img/search-img.webp" alt="">
                                    </div>
                                    <div class="search-card__content">
                                        <div class="search-card__title text14">
                                            <span>АТС</span> Panasonic KX-TEM824RU
                                        </div>
                                        <div class="search-card__prices">
                                            <span class="text14">3 870 ₽ </span>
                                            <span class="search-card__old-price text12 grey-text">4 300 ₽</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="" class="search-card">
                                    <div class="search-card__img">
                                        <img src="img/search-img2.webp" alt="">
                                    </div>
                                    <div class="search-card__content">
                                        <div class="search-card__title text14">
                                            <span>АТС</span> Panasonic KX-TEM824RU
                                        </div>
                                        <div class="search-card__prices">
                                            <span class="text14">3 870 ₽ </span>
                                            <span class="search-card__old-price text12 grey-text">4 300 ₽</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="" class="search-card">
                                    <div class="search-card__img">
                                        <img src="img/search-img.webp" alt="">
                                    </div>
                                    <div class="search-card__content">
                                        <div class="search-card__title text14">
                                            <span>АТС</span> Panasonic KX-TEM824RU
                                        </div>
                                        <div class="search-card__prices">
                                            <span class="text14">3 870 ₽ </span>
                                            <span class="search-card__old-price text12 grey-text">4 300 ₽</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="" class="search-card">
                                    <div class="search-card__img">
                                        <img src="img/search-img2.webp" alt="">
                                    </div>
                                    <div class="search-card__content">
                                        <div class="search-card__title text14">
                                            <span>АТС</span> Panasonic KX-TEM824RU
                                        </div>
                                        <div class="search-card__prices">
                                            <span class="text14">3 870 ₽ </span>
                                            <span class="search-card__old-price text12 grey-text">4 300 ₽</span>
                                        </div>
                                    </div>
                                </a>

                                <a href="" class="header-search__btn m-btn m-btn-blue _light">
                                    <span>Все результаты</span>
                                </a>
                            </div>
                        </div>

                        <div class="header__call text16 semi-bold-text">
                            <a href="" class="header__call-link dark-blue-text">
                                8 800 700 49 50
                            </a>
                            <button class="header__call-btn blue-text">
                                Заказать звонок
                            </button>
                        </div>

                        <div class="header__mob-buttons _desktop-hide">
                            <a href="" class="header__mob-btn _mob-hide">
                                <svg>
                                    <use xlink:href="img/sprite.svg#call-icon"></use>
                                </svg>
                            </a>
                            <button class="header__mob-btn _show-search">
                                <svg>
                                    <use xlink:href="img/sprite.svg#search-icon"></use>
                                </svg>
                            </button>
                            <a href="" class="header__mob-btn">
                                <svg>
                                    <use xlink:href="img/sprite.svg#login-icon"></use>
                                </svg>
                            </a>
                            <a href="" class="header__mob-btn _mob-hide">
                                <svg>
                                    <use xlink:href="img/sprite.svg#favourite-icon"></use>
                                </svg>
                            </a>
                            <a href="" class="header__mob-btn">
                                <svg>
                                    <use xlink:href="img/sprite.svg#cart-icon"></use>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="menu__bg _desktop-hide _close-menu"></div>
                    <div class="menu">
                        <div class="menu__top _desktop-hide">
                            <div class="menu__logo">
                                <img src="img/logo2.webp" alt="">
                            </div>
                            <button class="menu__close _close-menu">
                                <img src="img/close.svg" alt="">
                            </button>
                        </div>

                        <button class="header__catalog-btn m-btn m-btn-blue">
                            <span class="header__catalog-btn-icon"></span>
                            <span>Каталог</span>
                        </button>

                        <nav class="nav">
                            <a href="" class="nav__link _desktop-hide">
                                <span>Каталог</span>
                            </a>
                            <a href="" class="nav__link">
                                <span>Акции</span>
                            </a>
                            <a href="" class="nav__link">
                                <span>Услуги</span>
                            </a>
                            <a href="" class="nav__link">
                                <span>Бренды</span>
                            </a>
                            <a href="" class="nav__link">
                                <span>Компания</span>
                            </a>
                            <a href="" class="nav__link">
                                <span>Информация</span>
                            </a>
                            <a href="" class="nav__link">
                                <span>Контакты</span>
                            </a>
                        </nav>

                        <div class="menu__buttons">
                            <a href="" class="menu__btn">
                                <svg>
                                    <use xlink:href="img/sprite.svg#favourite-icon"></use>
                                </svg>
                                <span>Избранное</span>
                            </a>
                            <a href="" class="menu__btn">
                                <svg>
                                    <use xlink:href="img/sprite.svg#login-icon"></use>
                                </svg>
                                <span>Войти</span>
                            </a>
                            <a href="" class="menu__btn _desktop-hide">
                                <svg>
                                    <use xlink:href="img/sprite.svg#search-icon"></use>
                                </svg>
                                <span>Поиск</span>
                            </a>
                            <a href="" class="menu__btn _show-cart">
                                <svg>
                                    <use xlink:href="img/sprite.svg#cart-icon"></use>
                                </svg>
                                <span>Корзина</span>
                            </a>
                        </div>

                        <div class="catalog-menu">
                            <div class="catalog-menu__grid">
                                <div class="catalog-group">
                                    <a href="" class="catalog-group__img">
                                        <img src="img/catalog.webp" alt="">
                                    </a>
                                    <div class="catalog-group__content">
                                        <a href="" class="catalog-group__title text16 semi-bold-text">
                                            Спутниковая телефония
                                        </a>
                                        <div class="catalog-group__links">
                                            <a href="" class="catalog-group__link text16">Подраздел каталога</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="catalog-group">
                                    <a href="" class="catalog-group__img">
                                        <img src="img/catalog2.webp" alt="">
                                    </a>
                                    <div class="catalog-group__content">
                                        <a href="" class="catalog-group__title text16 semi-bold-text">
                                            Спутниковый интернет
                                        </a>
                                        <div class="catalog-group__links">
                                            <a href="" class="catalog-group__link text16">Подраздел каталога</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="catalog-group">
                                    <a href="" class="catalog-group__img">
                                        <img src="img/catalog.webp" alt="">
                                    </a>
                                    <div class="catalog-group__content">
                                        <a href="" class="catalog-group__title text16 semi-bold-text">
                                            Спутниковое телевидение
                                        </a>
                                        <div class="catalog-group__links">
                                            <a href="" class="catalog-group__link text16">Подраздел каталога</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="catalog-group">
                                    <a href="" class="catalog-group__img">
                                        <img src="img/catalog.webp" alt="">
                                    </a>
                                    <div class="catalog-group__content">
                                        <a href="" class="catalog-group__title text16 semi-bold-text">
                                            Офисные АТС
                                        </a>
                                        <div class="catalog-group__links">
                                            <a href="" class="catalog-group__link text16">Подраздел каталога</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="catalog-group">
                                    <a href="" class="catalog-group__img">
                                        <img src="img/catalog3.webp" alt="">
                                    </a>
                                    <div class="catalog-group__content">
                                        <a href="" class="catalog-group__title text16 semi-bold-text">
                                            Радиостанции
                                        </a>
                                        <div class="catalog-group__links">
                                            <a href="" class="catalog-group__link text16">Подраздел каталога</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="catalog-group">
                                    <a href="" class="catalog-group__img">
                                        <img src="img/catalog.webp" alt="">
                                    </a>
                                    <div class="catalog-group__content">
                                        <a href="" class="catalog-group__title text16 semi-bold-text">
                                            Спутниковая телефония
                                        </a>
                                        <div class="catalog-group__links">
                                            <a href="" class="catalog-group__link text16">Подраздел каталога</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="catalog-group">
                                    <a href="" class="catalog-group__img">
                                        <img src="img/catalog4.webp" alt="">
                                    </a>
                                    <div class="catalog-group__content">
                                        <a href="" class="catalog-group__title text16 semi-bold-text">
                                            Офисные АТС
                                        </a>
                                        <div class="catalog-group__links">
                                            <a href="" class="catalog-group__link text16">Подраздел каталога</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="catalog-group">
                                    <a href="" class="catalog-group__img">
                                        <img src="img/catalog.webp" alt="">
                                    </a>
                                    <div class="catalog-group__content">
                                        <a href="" class="catalog-group__title text16 semi-bold-text">
                                            Спутниковое телевидение
                                        </a>
                                        <div class="catalog-group__links">
                                            <a href="" class="catalog-group__link text16">Подраздел каталога</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                            <a href="" class="catalog-group__link text16">Подраздел</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="header-contacts _desktop-hide">
                            <div class="text18 semi-bold-text">
                                Контакты
                            </div>
                            <div class="header-contacts__items">
                                <a href="tel:88007004950" class="text16 semi-bold-text">8 800 700 49 50</a>
                                <a href="mailto:info@sibsvyaz.com" class="text16">info@sibsvyaz.com</a>
                                <div class="text16">г. Красноярск, ул. Мате Залки, д.10г, офис 327</div>
                            </div>
                            <div class="header-contacts__social">
                                <a href="" class="header-contacts__social-item">
                                    <img src="img/wa.svg" alt="">
                                </a>
                                <a href="" class="header-contacts__social-item">
                                    <img src="img/vk.svg" alt="">
                                </a>
                                <a href="" class="header-contacts__social-item">
                                    <img src="img/youtube.svg" alt="">
                                </a>
                                <a href="" class="header-contacts__social-item">
                                    <img src="img/tg.svg" alt="">
                                </a>
                                <a href="" class="header-contacts__social-item">
                                    <img src="img/tik.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="mini-cart">
                        <div class="mini-cart__items">
                            <div class="cart-card">
                                <div class="cart-card__img">
                                    <img src="img/cart-img.webp" alt="">
                                </div>
                                <div class="cart-card__info">
                                    <a href="" class="cart-card__title text16 font2 medium-text">
                                        Комплект Индивидуальный
                                    </a>
                                    <div class="cart-card__count">
                                        <div class="cart-card__count-num">
                                            <span>1 шт</span>
                                        </div>
                                        <div class="cart-card__count-price text14 grey-text2">
                                            34 800 ₽/шт
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-card__action">
                                    <button class="cart-card__delete">
                                        <svg>
                                            <use xlink:href="img/sprite.svg#delete-icon"></use>
                                        </svg>
                                    </button>
                                </div>
                                <div class="cart-card__nums">
                                    <div class="cart-card__sale">
                                        <div class="badge _yellow-bg">
                                            <span>-10%</span>
                                        </div>
                                    </div>
                                    <div class="cart-card__prices">
                                        <div class="cart-card__prices-new text20 semi-bold-text">
                                            34 800 ₽
                                        </div>
                                        <div class="cart-card__prices-old text14 grey-text2">
                                            4 300 ₽
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="cart-card">
                                <div class="cart-card__img">
                                    <img src="img/cart-img2.webp" alt="">
                                </div>
                                <div class="cart-card__info">
                                    <a href="" class="cart-card__title text16 font2 medium-text">
                                        Baofeng BF-H7
                                    </a>
                                    <div class="cart-card__count">
                                        <div class="cart-card__count-num">
                                            <span>1 шт</span>
                                        </div>
                                        <div class="cart-card__count-price text14 grey-text2">
                                            34 800 ₽/шт
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-card__action">
                                    <button class="cart-card__delete">
                                        <svg>
                                            <use xlink:href="img/sprite.svg#delete-icon"></use>
                                        </svg>
                                    </button>
                                </div>
                                <div class="cart-card__nums">
                                    <div class="cart-card__sale">
                                        <div class="badge _yellow-bg">
                                            <span>-10%</span>
                                        </div>
                                    </div>
                                    <div class="cart-card__prices">
                                        <div class="cart-card__prices-new text20 semi-bold-text">
                                            34 800 ₽
                                        </div>
                                        <div class="cart-card__prices-old text14 grey-text2">
                                            4 300 ₽
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="cart-card">
                                <div class="cart-card__img">
                                    <img src="img/cart-img.webp" alt="">
                                </div>
                                <div class="cart-card__info">
                                    <a href="" class="cart-card__title text16 font2 medium-text">
                                        Комплект Индивидуальный
                                    </a>
                                    <div class="cart-card__count">
                                        <div class="cart-card__count-num">
                                            <span>1 шт</span>
                                        </div>
                                        <div class="cart-card__count-price text14 grey-text2">
                                            34 800 ₽/шт
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-card__action">
                                    <button class="cart-card__delete">
                                        <svg>
                                            <use xlink:href="img/sprite.svg#delete-icon"></use>
                                        </svg>
                                    </button>
                                </div>
                                <div class="cart-card__nums">
                                    <div class="cart-card__sale">
                                        <div class="badge _yellow-bg">
                                            <span>-10%</span>
                                        </div>
                                    </div>
                                    <div class="cart-card__prices">
                                        <div class="cart-card__prices-new text20 semi-bold-text">
                                            34 800 ₽
                                        </div>
                                        <div class="cart-card__prices-old text14 grey-text2">
                                            4 300 ₽
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="cart-card">
                                <div class="cart-card__img">
                                    <img src="img/cart-img.webp" alt="">
                                </div>
                                <div class="cart-card__info">
                                    <a href="" class="cart-card__title text16 font2 medium-text">
                                        Комплект Индивидуальный
                                    </a>
                                    <div class="cart-card__count">
                                        <div class="cart-card__count-num">
                                            <span>1 шт</span>
                                        </div>
                                        <div class="cart-card__count-price text14 grey-text2">
                                            34 800 ₽/шт
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-card__action">
                                    <button class="cart-card__delete">
                                        <svg>
                                            <use xlink:href="img/sprite.svg#delete-icon"></use>
                                        </svg>
                                    </button>
                                </div>
                                <div class="cart-card__nums">
                                    <div class="cart-card__sale">
                                        <div class="badge _yellow-bg">
                                            <span>-10%</span>
                                        </div>
                                    </div>
                                    <div class="cart-card__prices">
                                        <div class="cart-card__prices-new text20 semi-bold-text">
                                            34 800 ₽
                                        </div>
                                        <div class="cart-card__prices-old text14 grey-text2">
                                            4 300 ₽
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="mini-cart__detail">
                            <div class="mini-cart__info">
                                <span>ИТОГО: </span>
                                <span>133 870 ₽ </span>
                            </div>
                            <a href="" class="mini-cart__btn m-btn m-btn-blue">
                                <span>Перейти в корзину</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>

        </header>
        <main class="content">

            <div class="catalog-top page-top">
                <div class="container">
                    <div class="page-top__inner">
                        <div class="breadcrumbs">
                            <a href="" class="breadcrumbs__item">Главная</a>
                            <span class="breadcrumbs__item">Акции</span>
                        </div>
                        <h1 class="text32">
                            -10% на первый заказ
                        </h1>
                    </div>
                </div>
            </div>
            <!--promo-item-->
            <section class="promo-item">
                <div class="container">
                    <img src="img/promo10.jpg" alt="" class="promo-item__img">
                    <div class="text">
                        <p>Текст акции несколько предложений для примера. Услуги предоставляются в Ka-диапазоне на российских спутниках с высокой пропускной способностью HTS( high-throughput satellite). Доступный ресурс HTS распределяется между всеми пользователями равномерно, поэтому корпоративные клиенты используют те же полосы, что и массовый потребитель.</p>
                        <p>Полную линейку тарифных планов "Фиксированный платеж (FAP)" и "По трафику" для Ka-диапазона - можно уточнить у менеджеров компании.</p>


                        <hr>

                        <h3>Как мы работаем?</h3>
                        <ul>
                            <li>изучаем степень повреждения оборудования;</li>
                            <li>рассчитываем точную стоимость починки;</li>
                            <li>проводим ремонт в течение 1-5 дней в зависимости от сложности;</li>
                            <li>сдаем прибор в благоприятном и ухоженном виде.</li>
                        </ul>
                        <p>Мы всегда готовы помочь вам с ремонтом оборудования! Чтобы заказать услугу, заполните форму на сайте или позвоните по телефону. Наш менеджер подробно проконсультирует по всем интересующим вопросам.</p>
                    </div>
                </div>
            </section>
            <!--end promo-item-->

            <!--product collection-->
            <section class="product-collection _white">
                <div class="container">
                    <div class="text32">
                        Товары по акции
                    </div>
                    <div class="offer__grid">
                        <div class="catalog-card">
                            <a href="" class="catalog-card__img">
                                <img src="img/catalog11.webp" alt="">
                            </a>
                            <div class="catalog-card__badges badges">
                                <div class="badge _small-badge">
                                    <span>ХИТ</span>
                                </div>
                                <div class="badge _purple-bg _big-badge">
                                    <span>СОВЕТУЕМ</span>
                                </div>


                            </div>

                            <div class="catalog-card__info">
                                <div class="text20 bold-text">
                                    39 709 ₽
                                </div>
                                <a href="" class="text15 medium-text">
                                    Комплект Индивидуальный
                                </a>
                            </div>

                            <div class="catalog-card__bottom">
                                <div class="catalog-card__info2">
                                    <div class="catalog-card__rating">
                                        <img src="img/star.svg" alt="">
                                        <span>4,7</span>
                                    </div>
                                    <div class="catalog-card__has">
                                        <span class="text12 green-text">
                    В наличии
                </span>
                                    </div>
                                </div>

                                <div class="catalog-card__nav">
                                    <button class="catalog-card__btn m-btn m-btn-blue">
                                        <span>В корзину</span>
                                    </button>
                                    <button class="favourite-btn">
                                        <span class="favourite-btn__icon"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--favourite-->

                        <div class="catalog-card">
                            <a href="" class="catalog-card__img">
                                <img src="img/catalog12.webp" alt="">
                            </a>
                            <div class="catalog-card__badges badges">
                                <div class="badge _small-badge">
                                    <span>ХИТ</span>
                                </div>



                            </div>

                            <div class="catalog-card__info">
                                <div class="text20 bold-text">
                                    39 709 ₽
                                </div>
                                <a href="" class="text15 medium-text">
                                    Baofeng BF-H7
                                </a>
                            </div>

                            <div class="catalog-card__bottom">
                                <div class="catalog-card__info2">
                                    <div class="catalog-card__rating">
                                        <img src="img/star.svg" alt="">
                                        <span>4,7</span>
                                    </div>
                                    <div class="catalog-card__has">
                                        <span class="text12 green-text">
                    В наличии
                </span>
                                    </div>
                                </div>

                                <div class="catalog-card__nav">
                                    <button class="catalog-card__btn m-btn m-btn-blue">
                                        <span>В корзину</span>
                                    </button>
                                    <button class="favourite-btn">
                                        <span class="favourite-btn__icon"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--favourite-->

                        <div class="catalog-card">
                            <a href="" class="catalog-card__img">
                                <img src="img/catalog11.webp" alt="">
                            </a>
                            <div class="catalog-card__badges badges">
                                <div class="badge _small-badge">
                                    <span>ХИТ</span>
                                </div>



                            </div>

                            <div class="catalog-card__info">
                                <div class="text20 bold-text">
                                    39 709 ₽
                                </div>
                                <a href="" class="text15 medium-text">
                                    Комплект Индивидуальный
                                </a>
                            </div>

                            <div class="catalog-card__bottom">
                                <div class="catalog-card__info2">
                                    <div class="catalog-card__rating">
                                        <img src="img/star.svg" alt="">
                                        <span>4,7</span>
                                    </div>
                                    <div class="catalog-card__has">
                                        <span class="text12 green-text">
                    В наличии
                </span>
                                    </div>
                                </div>

                                <div class="catalog-card__nav">
                                    <button class="catalog-card__btn m-btn m-btn-blue">
                                        <span>В корзину</span>
                                    </button>
                                    <button class="favourite-btn">
                                        <span class="favourite-btn__icon"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--favourite-->

                        <div class="catalog-card">
                            <a href="" class="catalog-card__img">
                                <img src="img/catalog12.webp" alt="">
                            </a>
                            <div class="catalog-card__badges badges">
                                <div class="badge _small-badge">
                                    <span>ХИТ</span>
                                </div>



                            </div>

                            <div class="catalog-card__info">
                                <div class="text20 bold-text">
                                    39 709 ₽
                                </div>
                                <a href="" class="text15 medium-text">
                                    Baofeng BF-H7
                                </a>
                            </div>

                            <div class="catalog-card__bottom">
                                <div class="catalog-card__info2">
                                    <div class="catalog-card__rating">
                                        <img src="img/star.svg" alt="">
                                        <span>4,7</span>
                                    </div>
                                    <div class="catalog-card__has">
                                        <span class="text12 green-text">
                    В наличии
                </span>
                                    </div>
                                </div>

                                <div class="catalog-card__nav">
                                    <button class="catalog-card__btn m-btn m-btn-blue">
                                        <span>В корзину</span>
                                    </button>
                                    <button class="favourite-btn">
                                        <span class="favourite-btn__icon"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--favourite-->

                        <div class="catalog-card">
                            <a href="" class="catalog-card__img">
                                <img src="img/catalog11.webp" alt="">
                            </a>
                            <div class="catalog-card__badges badges">


                                <div class="badge _green-bg">
                                    <span>НОВИНКА</span>
                                </div>

                            </div>

                            <div class="catalog-card__info">
                                <div class="text20 bold-text">
                                    39 709 ₽
                                </div>
                                <a href="" class="text15 medium-text">
                                    Комплект Индивидуальный
                                </a>
                            </div>

                            <div class="catalog-card__bottom">
                                <div class="catalog-card__info2">
                                    <div class="catalog-card__rating">
                                        <img src="img/star.svg" alt="">
                                        <span>4,7</span>
                                    </div>
                                    <div class="catalog-card__has">
                                        <span class="text12 green-text">
                    В наличии
                </span>
                                    </div>
                                </div>

                                <div class="catalog-card__nav">
                                    <button class="catalog-card__btn m-btn m-btn-blue">
                                        <span>В корзину</span>
                                    </button>
                                    <button class="favourite-btn">
                                        <span class="favourite-btn__icon"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--favourite-->


                    </div>
                </div>

            </section>
            <!--end product collection-->

            <div class="product-nav">
                <div class="container">
                    <div class="product-nav__wrap">
                        <a href="" class="product-nav__link">
                            <svg>
                                <use xlink:href="img/sprite.svg#arrow-left"></use>
                            </svg>
                            <span>Назад к списку</span>
                        </a>
                    </div>
                </div>

            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__col">
                        <div class="footer__toggle">
                            <div class="text18 semi-bold-text">
                                Интернет-магазин
                            </div>
                        </div>
                        <div class="footer__dropdown">
                            <div class="footer__links">
                                <a href="" class="footer__link">
                                    <span>Каталог</span>
                                </a>
                                <a href="" class="footer__link">
                                    <span>Акции</span>
                                </a>
                                <a href="" class="footer__link">
                                    <span>Бренды</span>
                                </a>
                                <a href="" class="footer__link">
                                    <span>Услуги</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__toggle">
                            <div class="text18 semi-bold-text">
                                Компания
                            </div>
                        </div>
                        <div class="footer__dropdown">
                            <div class="footer__links">
                                <a href="" class="footer__link">
                                    <span>О компании</span>
                                </a>
                                <a href="" class="footer__link">
                                    <span>Лицензии</span>
                                </a>
                                <a href="" class="footer__link">
                                    <span>Отзывы</span>
                                </a>
                                <a href="" class="footer__link">
                                    <span>Документы</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__toggle">
                            <div class="text18 semi-bold-text">
                                Помощь
                            </div>
                        </div>
                        <div class="footer__dropdown">
                            <div class="footer__links">
                                <a href="" class="footer__link">
                                    <span>Условия оплаты</span>
                                </a>
                                <a href="" class="footer__link">
                                    <span>Условия доставки</span>
                                </a>
                                <a href="" class="footer__link">
                                    <span>Гарантия на товар</span>
                                </a>
                                <a href="" class="footer__link">
                                    <span>Вопрос-ответ</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="text18 semi-bold-text">
                            Контакты
                        </div>
                        <div class="header-contacts__items">
                            <a href="tel:88007004950" class="text16 semi-bold-text">8 800 700 49 50</a>
                            <a href="mailto:info@sibsvyaz.com" class="text16">info@sibsvyaz.com</a>
                            <div class="text16">г. Красноярск, ул. Мате Залки, д.10г, офис 327</div>
                        </div>
                        <div class="header-contacts__social">
                            <a href="" class="header-contacts__social-item">
                                <img src="img/wa.svg" alt="">
                            </a>
                            <a href="" class="header-contacts__social-item">
                                <img src="img/vk.svg" alt="">
                            </a>
                            <a href="" class="header-contacts__social-item">
                                <img src="img/youtube.svg" alt="">
                            </a>
                            <a href="" class="header-contacts__social-item">
                                <img src="img/tg.svg" alt="">
                            </a>
                            <a href="" class="header-contacts__social-item">
                                <img src="img/tik.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>

</body>

</html>